# spring-deploy

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
conf/nginx/: nginx.conf
conf/tomcat1/: server.xml
conf/tomcat2/: server.xml
image/: JenkinsCustomImageDockerfile
script/: nginx_reload.sh
src/main/java/com/example/controller/: HomeController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: db.jsp  home.jsp  static.jsp
tomcat1/conf/: server_tomcat_etc.xml
tomcat2/conf/: server.xml
