# /etc/nginx/nginx.conf

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream tomcat_cluster {
            # etc: backup iphash, sticky

            # Tomcat1
            server 172.20.0.101:8080 max_fails=3 fail_timeout=30s; # 요청 3번 실패시 30초간 이 서버 아웃
            # Tomcat2
            server 172.20.0.102:8080 max_fails=3 fail_timeout=30s; # 요청 3번 실패시 30초간 이 서버 아웃

            #server tomcat1:8080;
            #server tomcat2:8080;
            #server host.docker.internal:8081;  # Tomcat1
            #server host.docker.internal:8082;  # Tomcat2
    }

    # 클러스터로 트래픽을 전달하는 server 블록
    server {
        listen 8010;

        # Access log 설정 (요청 로그)
        access_log /var/log/nginx/tomcat_cluster_access.log combined;

        # Error log 설정 (에러 로그)
        error_log /var/log/nginx/tomcat_cluster_error.log warn;

        location / {
            proxy_pass http://tomcat_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
