#/etc/nginx/nginx.conf

user  nginx;
worker_processes  auto;

#access_log  /var/log/nginx/access_log;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream tomcat_cluster {
            # Tomcat1
            server 172.20.0.101:8080;
            # Tomcat2
            server 172.20.0.102:8080;
    }

    # 클러스터로 트래픽을 전달하는 server 블록
    server {
        listen 8010;

        # Access log 설정 (요청 로그)
        access_log /var/log/nginx/tomcat_cluster_access.log;

        # Error log 설정 (에러 로그)
        error_log /var/log/nginx/tomcat_cluster_error.log;

        location / {
            proxy_pass http://tomcat_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}