http {
    upstream tomcat_cluster {
        server 172.20.0.2:8080;  # Tomcat1의 고정 IP와 포트
        server 172.20.0.3:8080;  # Tomcat2의 고정 IP와 포트
    }

    server {
        listen 8079;

        location / {
            proxy_pass http://tomcat_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
